<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" />
    <title>Home Page</title>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="header-title">
                <img src="img/IceCreamLogo.png" alt="" width="15%">
            </h1>
        
            <ul>
                <a href="index.html#"><li class="link">Home</li></a>
                <a href="index.html#menu"><li class="link">Menu</li></a>
                <a href="index.html#contacto"><li class="link">Contacto</li></a>
                <a href="compras.html#pedido"><li class="link">Pedido</li></a>
            </ul>
        </div>
        <div class="header-container">
            <div class="header-content">
                <h1>Helados Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="button"><a href="compras.html#pedido"> Comprar </a></button>
            </div>
            <div class="image">
                <img src="img/IceCreamLogo.png" class="image" alt="Image Showing the logo of the company">
            </div>
        </div>
    </header>
    <section class="container">
        <div class="information">
            <h2 id="menu" class="subtitle">Nuestros sabores de helado.</h2>
            <div class="text">
                <div class="box">
                    <div class="subimage"><img class="img" src="img/chocolate.jpeg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Chocolate $40.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img class="img" src="img/vainilla.jpeg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Vainilla $30.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img class="img" src="img/fresas.jpg" width="100px" height="100px" alt=""></div>
                    <p class="subtext"> Fresas  $50.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img class="img" src="img/mango.jpeg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Mango $60.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img class="img" src="img/nuex.jpg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Nuez <br>$50.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img class="img" src="img/napolitano.jpg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Napolitano $40.00</p>
                </div>
            </div>
        </div>
        <div class="decoration">
            <br>
            <h2 class="subtitle">Elige las decoraciones.</h2>
            <div class="text">
                <div class="box">
                    <div class="subimage"><img class="img" src="img/chispas de chocolate.jpeg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Chispas de Chocolate $15.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img class="img" src="img/chispas de arcoiris.jpg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Chispas de Arcoirs $13.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img class="img" src="img/cerezas.jpg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Cerezas $10.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img class="img" src="img/galletas.jpg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Galletas $12.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img  class="img" src="img/fresa.jpg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Fresas $15.00</p>
                </div>
                <div class="box">
                    <div class="subimage"><img  class="img" src="img/canela.jpg" width="100px" height="100px" alt=""></div>
                    <p class="subtext">Canela $10.00</p>
                </div>
            </div>
        </div>
        <div class="quote-text">
            <p class="quote">Los mejores helados que se pueden comprar por internet. Recomedadisimos <3</p>
            <p class="quote-autor">-El Jefe, Launch X</p>
        </div>
        <div class="action">
            <div class="pedido">
                <div class="call">
                    <h3>Disfruta de nuestros riquisimos sabores!</h3>
                    <p>Da click en este boton para hacer tu pedido!</p>
                </div>
                <button class="bttnpedido"><a href="compras.html#pedido"> Hace Pedido </a></button>
            </div>
        </div>
    </section>
    <footer id="contacto" class="footer">
        <div>
            <p>Encuentranos en <span class="info">Avenida Siempreviva 742</span></p>
            <p>Puedes realizar tu pedido al <span class="info">Telefono (555)-123-456-7890</span></p>
            <p>
                Horarios <span class="info"> Lunes a Viernes </span > de <span class="info"> 10:00 a.m a 5:00 p.m</span>
            </p>
            <a href="admin.html"><p>Admin Page</p></a>
            <p>Copyright @ LaunchX 2022</p>
        </div>
    </footer>
</body>
</html>